{
  "name": "makeupsolpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whccc/makeupsolpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whccc/makeupsolpage/issues"
  },
  "homepage": "https://github.com/whccc/makeupsolpage#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-slick": "^0.27.13",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-styled-components": "^1.12.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^26.6.3",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1",
    "raf": "^3.4.1",
    "react-test-render": "^1.1.2",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  }
}
